In [46]:
import pandas as pd
import numpy as np
import datetime as dt

import plotly.graph_objects as go

# Генерация данных

In [47]:
data = pd.DataFrame([
            ['16-10-2021', '23:56:10', 'A', 'a1', '0001', np.random.randint(100)], 
            ['16-10-2021', '23:58:30', 'A', 'a1', '0002', np.random.randint(100)],
            ['16-10-2021', '23:58:35', 'B', 'b1', '0003', np.random.randint(100)],
            ['16-10-2021', '23:58:56', 'B', 'b2', '0004', np.random.randint(100)],
            ['16-10-2021', '23:59:21', 'C', 'c1', '0005', np.random.randint(100)],
            ['16-10-2021', '23:59:42', 'C', 'c1', '0006', np.random.randint(100)],

            ['17-10-2021', '00:03:05', 'A', 'a1', '0007', np.random.randint(100)],
            ['17-10-2021', '00:03:25', 'A', 'a2', '0008', np.random.randint(100)],
            ['17-10-2021', '00:03:48', 'A', 'a3', '0009', np.random.randint(100)],
            ['17-10-2021', '00:05:24', 'B', 'b1', '0010', np.random.randint(100)],
            ['17-10-2021', '00:05:36', 'B', 'b1', '0011', np.random.randint(100)],
            ['17-10-2021', '00:05:44', 'B', 'b2', '0012', np.random.randint(100)],
            ['17-10-2021', '00:06:03', 'B', 'b2', '0013', np.random.randint(100)],
            ['17-10-2021', '03:12:13', 'B', 'b3', '0014', np.random.randint(100)],
            ['17-10-2021', '03:12:46', 'C', 'c1', '0015', np.random.randint(100)],
            ['17-10-2021', '13:06:54', 'C', 'c1', '0016', np.random.randint(100)], 
            ['17-10-2021', '13:12:10', 'C', 'c2', '0017', np.random.randint(100)], 
            ['17-10-2021', '19:48:30', 'C', 'c2', '0018', np.random.randint(100)], 

            ['18-10-2021', '00:06:05', 'C', 'c1', '0019', np.random.randint(100)], 
            ['18-10-2021', '03:08:03', 'C', 'c2', '0020', np.random.randint(100)],
            ['18-10-2021', '12:07:08', 'C', 'c3', '0021', np.random.randint(100)],
    
            ['19-10-2021', '00:04:03', 'A', 'a1', '0022', np.random.randint(100)], 
            ['19-10-2021', '02:08:20', 'A', 'a2', '0023', np.random.randint(100)],
            ['19-10-2021', '10:03:08', 'B', 'a2', '0024', np.random.randint(100)],
            ['19-10-2021', '12:07:08', 'B', 'b1', '0025', np.random.randint(100)],
    
], columns=['str_date', 'str_time','group', 'sub_group','val_id', 'value'])



data['datetime'] = data.apply(lambda row:  dt.datetime.strptime(f'{row.str_date} {row.str_time}', '%d-%m-%Y %H:%M:%S'), axis=1)
data['date'] = data.datetime.dt.date
data['time'] = data.datetime.dt.time
data['hour'] = data.datetime.dt.hour
data['month'] = data.datetime.dt.month



weekday_rus = {
    'Monday': 'Понедельник',
    'Tuesday': 'Вторник', 
    'Wednesday': 'Среда', 
    'Thursday': 'Четверг', 
    'Friday': 'Пятница', 
    'Saturday': 'Суббота', 
    'Sunday': 'Воскресенье'
}
data['week'] = data.datetime.dt.week # Получить номер недели

data['weekday_number'] = data.datetime.dt.weekday
# data['weekday_name'] = data.datetime.dt.strftime('%A') # Получить день недели (на английском)
data['weekday_name'] = data.datetime.dt.day_name() # Получить день недели (на английском)
data['weekday_rusname'] = data.weekday_name.apply(lambda x: weekday_rus[x])


datetime_cols = ['datetime', 'date','time', 'hour','week','weekday_number', 'weekday_name', 'weekday_rusname']
group_cols = ['group', 'sub_group']
data = data[[*datetime_cols, *group_cols, 'val_id', 'value']]

data

,datetime,date,time,hour,week,weekday_number,weekday_name,weekday_rusname,group,sub_group,val_id,value
0,2021-10-16 23:56:10,2021-10-16,23:56:10,23,41,5,Saturday,Суббота,A,a1,0001,80
1,2021-10-16 23:58:30,2021-10-16,23:58:30,23,41,5,Saturday,Суббота,A,a1,0002,91
2,2021-10-16 23:58:35,2021-10-16,23:58:35,23,41,5,Saturday,Суббота,B,b1,0003,13
3,2021-10-16 23:58:56,2021-10-16,23:58:56,23,41,5,Saturday,Суббота,B,b2,0004,88
4,2021-10-16 23:59:21,2021-10-16,23:59:21,23,41,5,Saturday,Суббота,C,c1,0005,95
5,2021-10-16 23:59:42,2021-10-16,23:59:42,23,41,5,Saturday,Суббота,C,c1,0006,80
6,2021-10-17 00:03:05,2021-10-17,00:03:05,0,41,6,Sunday,Воскресенье,A,a1,0007,9
7,2021-10-17 00:03:25,2021-10-17,00:03:25,0,41,6,Sunday,Воскресенье,A,a2,0008,44
8,2021-10-17 00:03:48,2021-10-17,00:03:48,0,41,6,Sunday,Воскресенье,A,a3,0009,37
9,2021-10-17 00:05:24,2021-10-17,00:05:24,0,41,6,Sunday,Воскресенье,B,b1,0010,32
10,2021-10-17 00:05:36,2021-10-17,00:05:36,0,41,6,Sunday,Воскресенье,B,b1,0011,50
11,2021-10-17 00:05:44,2021-10-17,00:05:44,0,41,6,Sunday,Воскресенье,B,b2,0012,68
12,2021-10-17 00:06:03,2021-10-17,00:06:03,0,41,6,Sunday,Воскресенье,B,b2,0013,70
13,2021-10-17 03:12:13,2021-10-17,03:12:13,3,41,6,Sunday,Воскресенье,B,b3,0014,89
14,2021-10-17 03:12:46,2021-10-17,03:12:46,3,41,6,Sunday,Воскресенье,C,c1,0015,82
15,2021-10-17 13:06:54,2021-10-17,13:06:54,13,41,6,Sunday,Воскресенье,C,c1,0016,27
16,2021-10-17 13:12:10,2021-10-17,13:12:10,13,41,6,Sunday,Воскресенье,C,c2,0017,47
17,2021-10-17 19:48:30,2021-10-17,19:48:30,19,41,6,Sunday,Воскресенье,C,c2,0018,40
18,2021-10-18 00:06:05,2021-10-18,00:06:05,0,42,0,Monday,Понедельник,C,c1,0019,86
19,2021-10-18 03:08:03,2021-10-18,03:08:03,3,42,0,Monday,Понедельник,C,c2,0020,62
20,2021-10-18 12:07:08,2021-10-18,12:07:08,12,42,0,Monday,Понедельник,C,c3,0021,15
21,2021-10-19 00:04:03,2021-10-19,00:04:03,0,42,1,Tuesday,Вторник,A,a1,0022,30
22,2021-10-19 02:08:20,2021-10-19,02:08:20,2,42,1,Tuesday,Вторник,A,a2,0023,40
23,2021-10-19 10:03:08,2021-10-19,10:03:08,10,42,1,Tuesday,Вторник,B,a2,0024,88
24,2021-10-19 12:07:08,2021-10-19,12:07:08,12,42,1,Tuesday,Вторник,B,b1,0025,17

# Группировки

## Методы диспетчеризации

Все методы, не реализованные явным образом объектом GroupBy, будут передаваться далее и выполняться для групп, вне зависимости от того, являются ли они объектами Series или DataFrame. 

Например, можно использовать метод describe() объекта DataFrame для вычисления набора сводных показателей, описывающих каждую группу в данных

In [48]:
data.groupby('group')['value'].describe()

       count       mean        std   min   25%   50%   75%   max
group
A        7.0  47.285714  28.622336   9.0  33.5  40.0  62.0  91.0
B        9.0  57.222222  30.507285  13.0  32.0  68.0  88.0  89.0
C        9.0  59.333333  28.434134  15.0  40.0  62.0  82.0  95.0

## Метод apply

### Ввести колонку с комбинацией групп в течении дня

In [49]:
add = (
    data
        .groupby('date')
        .apply(lambda day: '_'.join(sorted(day['group'].unique())))
        .reset_index()
        .rename(columns={0: 'group_combination'})

)

add

         date group_combination
0  2021-10-16             A_B_C
1  2021-10-17             A_B_C
2  2021-10-18                 C
3  2021-10-19               A_B

In [50]:
data = data.merge(add, on='date')
data.head()

,datetime,date,time,hour,week,weekday_number,weekday_name,weekday_rusname,group,sub_group,val_id,value,group_combination
0,2021-10-16 23:56:10,2021-10-16,23:56:10,23,41,5,Saturday,Суббота,A,a1,0001,80,A_B_C
1,2021-10-16 23:58:30,2021-10-16,23:58:30,23,41,5,Saturday,Суббота,A,a1,0002,91,A_B_C
2,2021-10-16 23:58:35,2021-10-16,23:58:35,23,41,5,Saturday,Суббота,B,b1,0003,13,A_B_C
3,2021-10-16 23:58:56,2021-10-16,23:58:56,23,41,5,Saturday,Суббота,B,b2,0004,88,A_B_C
4,2021-10-16 23:59:21,2021-10-16,23:59:21,23,41,5,Saturday,Суббота,C,c1,0005,95,A_B_C

### Посчитать несколько новых колонок

In [51]:
def f(day):
    d = {
        'sub_group_combination': '_'.join(sorted(day['sub_group'].unique())),
        'sub_group_nunique': day['sub_group'].nunique(),
        'val_id_nunique': day['val_id'].nunique(),
    }
    
    return pd.Series(d)
    
add = data.groupby('date').apply(f).reset_index()
add

         date    sub_group_combination  sub_group_nunique  val_id_nunique
0  2021-10-16              a1_b1_b2_c1                  4               6
1  2021-10-17  a1_a2_a3_b1_b2_b3_c1_c2                  8              12
2  2021-10-18                 c1_c2_c3                  3               3
3  2021-10-19                 a1_a2_b1                  3               4

In [52]:
data = data.merge(add, on='date')
data.head()

,datetime,date,time,hour,week,weekday_number,weekday_name,weekday_rusname,group,sub_group,val_id,value,group_combination,sub_group_combination,sub_group_nunique,val_id_nunique
0,2021-10-16 23:56:10,2021-10-16,23:56:10,23,41,5,Saturday,Суббота,A,a1,0001,80,A_B_C,a1_b1_b2_c1,4,6
1,2021-10-16 23:58:30,2021-10-16,23:58:30,23,41,5,Saturday,Суббота,A,a1,0002,91,A_B_C,a1_b1_b2_c1,4,6
2,2021-10-16 23:58:35,2021-10-16,23:58:35,23,41,5,Saturday,Суббота,B,b1,0003,13,A_B_C,a1_b1_b2_c1,4,6
3,2021-10-16 23:58:56,2021-10-16,23:58:56,23,41,5,Saturday,Суббота,B,b2,0004,88,A_B_C,a1_b1_b2_c1,4,6
4,2021-10-16 23:59:21,2021-10-16,23:59:21,23,41,5,Saturday,Суббота,C,c1,0005,95,A_B_C,a1_b1_b2_c1,4,6

## Агрегирование

In [53]:
data.groupby('group')['value'].agg(['min','mean','median', 'max'])

       min       mean  median  max
group
A        9  47.285714      40   91
B       13  57.222222      68   89
C       15  59.333333      62   95

Передать словаря, связывающего имена стобцов с операциями, которые должны быть применены к этим столбцам

In [54]:
data.groupby('group').agg({
    'hour': 'min',
    'value': 'max'
})

       hour  value
group
A         0     91
B         0     89
C         0     95

In [55]:
data.groupby('group').agg({
    'date': ['min', 'max'],
    'hour': ['min', 'max'],
    'weekday_name': [('"_" join', lambda names: '_'.join(set(names))), 
                     ('" | " join', lambda names: ' | '.join(set(names)))]
})

             date             hour                 weekday_name  \
              min         max  min max                 "_" join
group
A      2021-10-16  2021-10-19    0  23  Saturday_Tuesday_Sunday
B      2021-10-16  2021-10-19    0  23  Saturday_Tuesday_Sunday
C      2021-10-16  2021-10-18    0  23   Monday_Saturday_Sunday


                        " | " join
group
A      Saturday | Tuesday | Sunday
B      Saturday | Tuesday | Sunday
C       Monday | Saturday | Sunday

## Фильтрация

Операции фильтрации дает возможность опускать данные в зависимости от свойств группы. Например нам может подадобиться оставить в результате все группы, в которых стандартное отклонение превышает какое-либо критическое значение.

In [56]:
def filter_func(x):
    return x.value.std() > 24

In [57]:
data.groupby('group')['value'].std()

group
A    28.622336
B    30.507285
C    28.434134
Name: value, dtype: float64

In [58]:
data.groupby('group').filter(filter_func)[['group', 'value']]

   group  value
0      A     80
1      A     91
2      B     13
3      B     88
4      C     95
5      C     80
6      A      9
7      A     44
8      A     37
9      B     32
10     B     50
11     B     68
12     B     70
13     B     89
14     C     82
15     C     27
16     C     47
17     C     40
18     C     86
19     C     62
20     C     15
21     A     30
22     A     40
23     B     88
24     B     17

Функция filter() возвращает будево значение, определяющее, прошла ли группа фильтрацию. В данном случае, только у группы C стандартное отклонение превышает 24

## Преобразование

Бывает полезно, например, когда нужно центрировать данные путем вычитания среднеко значения по группам
Работает гораздо быстрее метода apply

In [59]:
data.groupby('group')[['hour','value']].transform(lambda x: x - x.mean()).head()

        hour      value
0  16.142857  32.714286
1  16.142857  43.714286
2  15.111111 -44.222222
3  15.111111  30.777778
4  10.888889  35.666667

## Альтернативные способы разделения на группы (задание ключа разбиения)

### Список, массив, объект Series и индекс как ключи группировки

Ключь может быть любым рядом или списком такой же длинны, как и у объекта DataFrame

In [60]:
df = pd.DataFrame({
    'year': [2020, 2020, 2021, 2021, 2021],
    'group': ['g1' ,'g1', 'g1', 'g2', 'g2'],
    'value': [1, 2, 3, 4, 5],
})
df

   year group  value
0  2020    g1      1
1  2020    g1      2
2  2021    g1      3
3  2021    g2      4
4  2021    g2      5

In [61]:
L = ['A', 'B', 'A', 'A', 'B']
df.groupby(L)[['value']].sum()

   value
A      8
B      7

In [62]:
df.groupby(df['group'])[['value']].sum()

       value
group
g1         6
g2         9

С тем жи успехом можно добавить список как новую колонку и сгруппировать обычным образом. Тем более, если этот список уже относится к DataFrame-у

In [63]:
df.groupby('group')[['value']].sum()

       value
group
g1         6
g2         9

### Словарь или объект Series, связывающий индекс и группу
Указать словарь, задающий соответствие значений индекса и ключей группировки

In [64]:
df = df.set_index('group')
df

       year  value
group
g1     2020      1
g1     2020      2
g1     2021      3
g2     2021      4
g2     2021      5

In [65]:
mapping = {'g1': 'group_1', 'g2': 'group_2'}
df.groupby(mapping)[['value']].sum()

         value
group_1      6
group_2      9

### Любая функция языка python

Можно передать любую функцию, принимающую на входе значения индекса и возвращающую группу

In [66]:
df.groupby(str.upper)[['value']].sum()

    value
G1      6
G2      9

### Список допустимых ключей

Можно комбинировать любые из предыдущих вариантов ключей для группировки по мультииндексу

In [67]:
df.groupby([str.upper, mapping])[['value']].sum()

            value
G1 group_1      6
G2 group_2      9

## Кастомные функции

### Просумировать уникальные значения для каждого уровня группировки

In [70]:
def groupcount(df, cols, char, prefix="_count"):
    grouplist = []
    
    for col in cols:
        grouplist.append(col)
        add = df.groupby([*grouplist])[char].nunique().reset_index()
        
        old, new = add.iloc[:,-1].name, f"{col}{prefix}"
        add = add.rename(columns={old: new})
        
        add = add[[*grouplist, new]]
        df = pd.merge(df, add, on=[*grouplist])
        grouplist.append(new)
        
    gc = df.groupby([*grouplist[:-1]])[char].nunique().to_frame().rename(columns={char: grouplist[-1]})
    return gc

In [71]:
groupcount(data, cols=['date', 'hour', 'group', 'sub_group'], char='val_id', prefix="_count")

                                                                   sub_group_count
date       date_count hour hour_count group group_count sub_group
2021-10-16 6          23   6          A     2           a1                       2
                                      B     2           b1                       1
                                                        b2                       1
                                      C     2           c1                       2
2021-10-17 12         0    7          A     3           a1                       1
                                                        a2                       1
                                                        a3                       1
                                      B     4           b1                       2
                                                        b2                       2
                      3    2          B     1           b3                       1
                                      C     1           c1                       1
                      13   2          C     2           c1                       1
                                                        c2                       1
                      19   1          C     1           c2                       1
2021-10-18 3          0    1          C     1           c1                       1
                      3    1          C     1           c2                       1
                      12   1          C     1           c3                       1
2021-10-19 4          0    1          A     1           a1                       1
                      2    1          A     1           a2                       1
                      10   1          B     1           a2                       1
                      12   1          B     1           b1                       1