In [8]:
import pandas as pd
import numpy as np

In [9]:
df1 = pd.DataFrame({
    'col1': [1,2,3],
    'col2': ['A','B','C'],
    'col3': ['a','b','c']
})

df2 = pd.DataFrame({
    'col1': [4,5,6],
    'col2': ['D','E','F'],
    'col3': ['d','e','f']
})

In [10]:
pd.concat([df1, df2], axis=0, ignore_index=False)

   col1 col2 col3
0     1    A    a
1     2    B    b
2     3    C    c
0     4    D    d
1     5    E    e
2     6    F    f

In [11]:
pd.concat([df1, df2], axis=0, ignore_index=True)

   col1 col2 col3
0     1    A    a
1     2    B    b
2     3    C    c
3     4    D    d
4     5    E    e
5     6    F    f

In [12]:
pd.concat([df1, df2], axis=1, ignore_index=False)

   col1 col2 col3  col1 col2 col3
0     1    A    a     4    D    d
1     2    B    b     5    E    e
2     3    C    c     6    F    f

In [13]:
pd.concat([df1, df2], axis=1, ignore_index=True)

   0  1  2  3  4  5
0  1  A  a  4  D  d
1  2  B  b  5  E  e
2  3  C  c  6  F  f

In [18]:
df1.append(df2)

   col1 col2 col3
0     1    A    a
1     2    B    b
2     3    C    c
0     4    D    d
1     5    E    e
2     6    F    f